<?xml version="1.0" encoding="utf-8"?>
<product>
  <version>201703270947</version>
  <key>O8s4wzfcxgbIVRG7wbCj3iq8xabcixVGB1HwmTuccAg=
</key>
  <filelist>
		<item>
			<filename>cacert.pem</filename>
			<filemd5>27d79488216fd02de04c51c636884b47</filemd5>
			<downloadfiletype>txt</downloadfiletype>
			<dwonloadfilename>cacert.pem.7z</dwonloadfilename>
			<downloadmd5>0dd6fe574af03449519eeed3afca92b4</downloadmd5>
			<txts>1</txts>
			<path> </path>
		</item>
		<item>
			<filename>main.exe</filename>
			<filemd5>c852fa404e7b0aa8c9839a85141d1fac</filemd5>
			<downloadfiletype>txt</downloadfiletype>
			<dwonloadfilename>main.exe.7z</dwonloadfilename>
			<downloadmd5>f95a729527e4fdbe7c495db7b490547f</downloadmd5>
			<txts>10</txts>
			<path> </path>
		</item>
    <item>
      <filename>hlj11x5.exe</filename>
      <filemd5>890fb11c977c815697adb4ae6f8dce64</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>hlj11x5.exe.7z</dwonloadfilename>
      <downloadmd5>f7695b13049fb167fbd9725a3db9bbe6</downloadmd5>
    </item>
    <item>
      <filename>bz2.pyd</filename>
      <filemd5>70d22450e00f0e457c027d0a84e8ed7a</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>bz2.pyd.7z</dwonloadfilename>
      <downloadmd5>f4201b3b665c585435e0face1610ac87</downloadmd5>
    </item>
    <item>
      <filename>hlj11x5.exe.manifest</filename>
      <filemd5>8dc5839cc0d7850488a30c956054c43b</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>hlj11x5.exe.manifest.7z</dwonloadfilename>
      <downloadmd5>f01cff1203edd538fcfa05b057834c0b</downloadmd5>
    </item>
    <item>
      <filename>include</filename>
      <filemd5></filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>include.7z</dwonloadfilename>
      <downloadmd5>5e76b075014c3c24d02ed66406fe8ec4</downloadmd5>
    </item>
    <item>
      <filename>LIBEAY32.dll</filename>
      <filemd5>09ff4fd0d0a6b47a15b27e412e06ecfb</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>LIBEAY32.dll.7z</dwonloadfilename>
      <downloadmd5>da9fb8df8e1689746a47eda8e17a5f66</downloadmd5>
    </item>
    <item>
      <filename>main.exe.manifest</filename>
      <filemd5>699c3389d6dd3e7efabff37a79739001</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>main.exe.manifest.7z</dwonloadfilename>
      <downloadmd5>4b86652915af2f2c14f06713b426b41d</downloadmd5>
    </item>
    <item>
      <filename>mfc90.dll</filename>
      <filemd5>913fcce82ba9dcb93cf853045779aea3</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>mfc90.dll.7z</dwonloadfilename>
      <downloadmd5>e199d93fa8a0a0bd7ae9c9a9fbbcce5b</downloadmd5>
    </item>
    <item>
      <filename>mfc90u.dll</filename>
      <filemd5>f13d258b4a89424d5f5228fa7ce3d602</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>mfc90u.dll.7z</dwonloadfilename>
      <downloadmd5>7640e3d195fa6ea5967a382f79a0007e</downloadmd5>
    </item>
    <item>
      <filename>mfcm90.dll</filename>
      <filemd5>d4e7c1546cf3131b7d84b39f8da9e321</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>mfcm90.dll.7z</dwonloadfilename>
      <downloadmd5>30a4747d857d1da413c6509e94a83b2c</downloadmd5>
    </item>
    <item>
      <filename>mfcm90u.dll</filename>
      <filemd5>371226b8346f29011137c7aa9e93f2f6</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>mfcm90u.dll.7z</dwonloadfilename>
      <downloadmd5>3caeb0ea65dd40883f4daecf1242a4bc</downloadmd5>
    </item>
    <item>
      <filename>Microsoft.VC90.CRT.manifest</filename>
      <filemd5>4f9ed5efa4f7b75bcfe0f36c36ee5cb6</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>Microsoft.VC90.CRT.manifest.7z</dwonloadfilename>
      <downloadmd5>0e3e08130b2ea264eb2a18aa5af30a26</downloadmd5>
    </item>
    <item>
      <filename>Microsoft.VC90.MFC.manifest</filename>
      <filemd5>ce3ab3bd3ff80fce88dcb0ea3d48a0c9</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>Microsoft.VC90.MFC.manifest.7z</dwonloadfilename>
      <downloadmd5>fce7d2d53c1b1349e62261a321f96f17</downloadmd5>
    </item>
    <item>
      <filename>msvcm90.dll</filename>
      <filemd5>4a8bc195abdc93f0db5dab7f5093c52f</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>msvcm90.dll.7z</dwonloadfilename>
      <downloadmd5>11e58104211f8ea8c87e09846870b398</downloadmd5>
    </item>
    <item>
      <filename>msvcp90.dll</filename>
      <filemd5>2fecb2aa72549f33110f0a4e6f9bb541</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>msvcp90.dll.7z</dwonloadfilename>
      <downloadmd5>d062664d36f4cc90b07f350b618fc90c</downloadmd5>
    </item>
    <item>
      <filename>msvcr90.dll</filename>
      <filemd5>472d025f075a22c1e48f60eedcbd7a32</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>msvcr90.dll.7z</dwonloadfilename>
      <downloadmd5>e435cbb9050160fe794800022ba66e1c</downloadmd5>
    </item>
    <item>
      <filename>pyexpat.pyd</filename>
      <filemd5>14ac81a091dc6ef1e626214a70ded672</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>pyexpat.pyd.7z</dwonloadfilename>
      <downloadmd5>60ef29dbea00649da6b1cfdcf09c75e0</downloadmd5>
    </item>
    <item>
      <filename>PyQt4.QtCore.pyd</filename>
      <filemd5>7e62516fe30a65eeb40b46370f3e7de7</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>PyQt4.QtCore.pyd.7z</dwonloadfilename>
      <downloadmd5>76e40b50ff1ca5d5b3e913a9dc5a3b6c</downloadmd5>
    </item>
    <item>
      <filename>PyQt4.QtGui.pyd</filename>
      <filemd5>7ea18b6a2931698c88713ceed73d704d</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>PyQt4.QtGui.pyd.7z</dwonloadfilename>
      <downloadmd5>971ebaeda9789967a047e31dc95b890c</downloadmd5>
    </item>
    <item>
      <filename>PyQt4.QtNetwork.pyd</filename>
      <filemd5>25a81815fc8116300251ea56c533a153</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>PyQt4.QtNetwork.pyd.7z</dwonloadfilename>
      <downloadmd5>3e27d2a32c17053977d14cc1c8d30886</downloadmd5>
    </item>
    <item>
      <filename>PyQt4.QtWebKit.pyd</filename>
      <filemd5>697dccf53708dd3cb372b2a497cbd840</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>PyQt4.QtWebKit.pyd.7z</dwonloadfilename>
      <downloadmd5>146a463e7a9b0def69319b2a764d48ac</downloadmd5>
    </item>
    <item>
      <filename>python27.dll</filename>
      <filemd5>e1460527a9d22eb0ab9b39117faf2436</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>python27.dll.7z</dwonloadfilename>
      <downloadmd5>84cde190ce129edb0c096c501bea4316</downloadmd5>
    </item>
    <item>
      <filename>pythoncom27.dll</filename>
      <filemd5>e02f664d17000f24b000ea13bb10198b</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>pythoncom27.dll.7z</dwonloadfilename>
      <downloadmd5>e5972df6267da684ef8a8d1cdd056fe7</downloadmd5>
    </item>
    <item>
      <filename>pywintypes27.dll</filename>
      <filemd5>123a51ecd13c5c10abb26b75670dc1d0</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>pywintypes27.dll.7z</dwonloadfilename>
      <downloadmd5>09b17372b22d4b58c6ce051ecbf04adb</downloadmd5>
    </item>
    <item>
      <filename>qt4_plugins</filename>
      <filemd5></filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>qt4_plugins.7z</dwonloadfilename>
      <downloadmd5>500310805c6189cf0443ddb59090b452</downloadmd5>
    </item>
    <item>
      <filename>QtCore4.dll</filename>
      <filemd5>d3d82ae119120a1f1fc3e7a1b8ccb126</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>QtCore4.dll.7z</dwonloadfilename>
      <downloadmd5>fcf72b4b60e5c4094b9270c0af9f9751</downloadmd5>
    </item>
    <item>
      <filename>QtGui4.dll</filename>
      <filemd5>be5d47c17ef7d20145d05def9175bf7e</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>QtGui4.dll.7z</dwonloadfilename>
      <downloadmd5>ec26c69ef74bc7b0c1b457d47a3cd951</downloadmd5>
    </item>
    <item>
      <filename>QtNetwork4.dll</filename>
      <filemd5>676450f02480be8ef27d532012b2c6df</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>QtNetwork4.dll.7z</dwonloadfilename>
      <downloadmd5>a258936058f3152e1fe52e0bd72f9980</downloadmd5>
    </item>
    <item>
      <filename>QtOpenGL4.dll</filename>
      <filemd5>1d26424d4d419aefa175c3f77b5054e6</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>QtOpenGL4.dll.7z</dwonloadfilename>
      <downloadmd5>1b73a0e3863bee3e64f91f738ded2470</downloadmd5>
    </item>
    <item>
      <filename>QtSvg4.dll</filename>
      <filemd5>75c8e0c838e164abc06310b85dd190d6</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>QtSvg4.dll.7z</dwonloadfilename>
      <downloadmd5>dd8a3a3f0325d549ec5007dd6613fba3</downloadmd5>
    </item>
    <item>
      <filename>QtWebKit4.dll</filename>
      <filemd5>9861f925ade86846f0cb6711046222cf</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>QtWebKit4.dll.7z</dwonloadfilename>
      <downloadmd5>787288003586272648b530c6ef5482e7</downloadmd5>
    </item>
    <item>
      <filename>QtXml4.dll</filename>
      <filemd5>a88542e0bde4951b10289c66db6ec422</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>QtXml4.dll.7z</dwonloadfilename>
      <downloadmd5>cce40568e998f19235d381a904161f49</downloadmd5>
    </item>
    <item>
      <filename>select.pyd</filename>
      <filemd5>b15d5f040f3c1adbb68bcfc4a4784a86</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>select.pyd.7z</dwonloadfilename>
      <downloadmd5>7b50e6d8322576641c0f32a916e6ca35</downloadmd5>
    </item>
    <item>
      <filename>sip.pyd</filename>
      <filemd5>64876db80b685d3d5b69d9df34705c88</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>sip.pyd.7z</dwonloadfilename>
      <downloadmd5>97c78d2e4cc2ffcde2e413c98944c5c9</downloadmd5>
    </item>
    <item>
      <filename>sqlite3.dll</filename>
      <filemd5>eb9cbd3fad722cd971a39b6f337d5499</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>sqlite3.dll.7z</dwonloadfilename>
      <downloadmd5>30190536f6d03c066ae1c5055bb8f993</downloadmd5>
    </item>
    <item>
      <filename>SSLEAY32.dll</filename>
      <filemd5>0872c0593d065494d798d4535796e526</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>SSLEAY32.dll.7z</dwonloadfilename>
      <downloadmd5>ebebb54d9c1a54df672add4a23062e81</downloadmd5>
    </item>
    <item>
      <filename>unicodedata.pyd</filename>
      <filemd5>c9b6c015122239069f2a6db147017004</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>unicodedata.pyd.7z</dwonloadfilename>
      <downloadmd5>7e63227b942c8d2facbcb4fe80027968</downloadmd5>
    </item>
    <item>
      <filename>win32api.pyd</filename>
      <filemd5>67f655cd4cbb104b28c5599216fb2dd5</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>win32api.pyd.7z</dwonloadfilename>
      <downloadmd5>9eb3fc028549a378be61a5dd01815b45</downloadmd5>
    </item>
    <item>
      <filename>win32clipboard.pyd</filename>
      <filemd5>11a1496bcb02062691e8aed54666682c</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>win32clipboard.pyd.7z</dwonloadfilename>
      <downloadmd5>57d49e5ffec6cdc9ba1522a81b4f7678</downloadmd5>
    </item>
    <item>
      <filename>win32trace.pyd</filename>
      <filemd5>34fd0ab9f2f344745758df908b057f89</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>win32trace.pyd.7z</dwonloadfilename>
      <downloadmd5>16055e72046d6feb761a676233b8f1c1</downloadmd5>
    </item>
    <item>
      <filename>win32ui.pyd</filename>
      <filemd5>45efc69ba0c9b5b0b37f210bce5fc2ba</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>win32ui.pyd.7z</dwonloadfilename>
      <downloadmd5>8b393a74d7f0848215dc33d61d56132a</downloadmd5>
    </item>
    <item>
      <filename>_hashlib.pyd</filename>
      <filemd5>1644c0f2c2303055e2a87c9842ee5bf0</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>_hashlib.pyd.7z</dwonloadfilename>
      <downloadmd5>b023e6d4e4f6edc5db9336e0a4dc2325</downloadmd5>
    </item>
    <item>
      <filename>_socket.pyd</filename>
      <filemd5>05a20f8345a65d82f2514e9e81564046</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>_socket.pyd.7z</dwonloadfilename>
      <downloadmd5>8229499db59a7226803885f9c1342914</downloadmd5>
    </item>
    <item>
      <filename>_sqlite3.pyd</filename>
      <filemd5>744472138d08d11ef0e6b48b5dc40507</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>_sqlite3.pyd.7z</dwonloadfilename>
      <downloadmd5>7d82ac017d0617e60deeec6884b488f8</downloadmd5>
    </item>
    <item>
      <filename>_ssl.pyd</filename>
      <filemd5>d827fb2da3da80ecb837572f804a8bb4</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>_ssl.pyd.7z</dwonloadfilename>
      <downloadmd5>da66990662f2698d772058d2ec9d76b3</downloadmd5>
    </item>
    <item>
      <filename>_win32sysloader.pyd</filename>
      <filemd5>fbe6b90b832c48b8d660e9800d0699f2</filemd5>
      <downloadfiletype>txt</downloadfiletype>
      <dwonloadfilename>_win32sysloader.pyd.7z</dwonloadfilename>
      <downloadmd5>60c14e6e239767204e955990fff28bd9</downloadmd5>
    </item>
  </filelist>
</product>
